<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tiyi</short-name>
	<uri>com.tiyi.tiyiTagLib/tags</uri>
	
	<tag>
		<name>button</name>
		<tag-class>com.tiyi.tyapp.common.tags.FunctionButtonTag</tag-class>
		<info>通过functionCode判断当前登录用户是否具备此功能按钮使用权限，并生成按钮</info>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>functionCode</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>buttonType</name>
			<required>false</required>
			<description>btn|link。表示按钮或者超链接。默认为btn</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<description>点击事件JS函数</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<required>false</required>
			<description>当按钮类型为超链接时有效</description>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<description>当按钮类型为超链接时有效</description>
		</attribute>
		<attribute>
			<name>plain</name>
			<required>false</required>
			<description>true或false，当按钮类型为超链接时有效</description>
		</attribute>
	</tag>
</taglib>